## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://netflix-mba.postgres.database.azure.com:5432/postgres
#spring.datasource.username=mbafiap@netflix-mba
#spring.datasource.password=th0r!135
spring.datasource.url=jdbc:postgresql://192.168.99.101:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p0stgr@s

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create


server.port=9090